save-position-on-quit

--audio-file-paths=**
--audio-file-auto=fuzzy
--sub-auto=fuzzy
--sub-file-paths=**

[skipsilence-default]
script-opts-append=skipsilence-ramp_constant=1.5
script-opts-append=skipsilence-ramp_factor=1.15
script-opts-append=skipsilence-ramp_exponent=1.2
script-opts-append=skipsilence-speed_max=4
script-opts-append=skipsilence-speed_updateinterval=0.2
script-opts-append=skipsilence-startdelay=0.05
