(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft_Ergonomic_Keyboard_600620795021-event-kbd" :ignore-missing true)
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

(defsrc
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    slck      
  grv     1      2      3      4      5      6      7      8      9      0      -       =      bspc                      
  tab     q      w      e      r      t      y      u      i      o      p      [       ]      \             
  caps    a      s      d      f      g      h      j      k      l      ;      '       ret                      
  lsft    z      x      c      v      b      n      m      ,      .      /      rsft           ;;up                      
  lctl  KeyMenu  lmet   lalt          spc           ralt   rctl                        ;;left  down   rght
)

(deflayer base 
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  k      @rt_lk bspc   tab    b      j      @._:   @,_'   @es_lk x      [      ]      \               
  m       @alt_r @met_s @sft_t @ctl_n f      w      @ctl_a @sft_e @met_i @alt_h v      ret                                                
  @st_tb  @p_z   @c_q   @l_rus @d_nv  @g_hx  y      @o_nv  u      @sym   @num   rsft           ;;up                    
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer russian 
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  p      @rt_lk bspc   tab    ,      @[_`   @/_.   @,_;   @es_lk s      @ru[   @ru]   \               
  v       @alt_h @met_c @st_n2 @ctl_y @r_a   @m_'   @ct_t2 @sft_j @met_f @alt_b @x_]   ret                        
  @st_tb  @l_o   @g_i   @k_en  @dnvr  u      q      @e_nv  @z_w   @rsym  @num   rsft           ;;up              
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; Latin helix
(deflayer enhelix
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  k      @rt_lk bspc   tab    b      @hx_j  @hx_.: @,_'   @es_lk x      [      ]      \               
  m       @hx_r  @hx_cq @hx_t  @ctl_n @hx_f  w      @hx_a  @sft_e @hx_i  h      v      ret                                                
  @st_tb  @p_z   @hx_cq @hx_l  @d_nv  @g_bs  y      @hx_o  u      @sym   @num   rsft           ;;up                    
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; Helix insert mode in Cyrillic 
(deflayer ruhelix 
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  p      @rt_lk bspc   tab    ,      @[_`   @/_.   @,_;   @es2en s      @ru[   @ru]   \               
  v       @alt_h @met_c @st_n2 @ctl_y @r_a   @m_'   @ct_t2 @sft_j @met_f @alt_b @x_]   ret                        
  @st_tb  @l_o   @g_i   @hx_k  @dnvr  u      q      @e_nv  @z_w   @rsym  @num   rsft           ;;up              
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; The first character of goto_word function for Cyrillic helix
(deflayer goto_word1 
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  @k&    ret    bspc   tab    @b&    @j&    @._:   @,_'   @es_lk @x&    [      ]      \               
  m       @r&    @s&    @t&    @n&    @f&    @w&    @a&    @e&    @i&    @h&    @v&    ret                                                
  @st_tb  @p_z&  @c_q&  @l&    @d&    @g&    @y&    @o&    @u&    @sym   @num   rsft           ;;up                    
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; The second character of goto_word function for Cyrillic helix
(deflayer goto_word2 
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  @k&2   ret    bspc   tab    @b&2   @j&2   @._:   @,_'   @es_lk @x&2    [      ]      \               
  m       @r&2   @s&2   @t&2   @n&2   @f&2   @w&2   @a&2   @e&2   @i&2   @h&2   @v&2    ret                                                
  @st_tb  @p_z&2 @c_q&2 @l&2   @d&2   @g&2   @y&2   @o&2   @u&2   @sym   @num   rsft           ;;up                    
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; Latin within Cyrillic helix
(deflayer ruhelix2en
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  k      ret    bspc   tab    b      j      @._:   @,_'   @es_lk x      [      ]      \               
  m       @alt_r @met_s @sft_t @ctl_n f      w      @ctl_a @sft_e @met_i @alt_h v      ret                                                
  @st_tb  @p_z   @c_q   @l2rhx @d_nv  g      y      @o_nv  u      @rsym  @num   rsft           ;;up                    
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; Command mode for helix
(deflayer command_mode 
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  k      ret    bspc   tab    b      j      @._:   @,_'   @es_cm x      [      ]      \               
  m       @alt_r @met_s @sft_t @ctl_n f      w      @ctl_a @sft_e @met_i @alt_h v      ret                                                
  @st_tb  @p_z   @c_q   @l_rus @d_nv  @g_hx  y      @o_nv  u      @sym   @num   rsft           ;;up                    
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

;; Sticky Cyrillic layer in helix
(deflayer sticky-helix
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  @p_h   ret    bspc   tab    @,_h   @[`_h  @/._h  @,;_h  esc    @s_h   @ru[   @ru]   \               
  @v_h    @h_h   @c_h   @n_h   @y_h   @ra_h  @m'_h  @t_h   @j_h   @f_h   @b_h   @x]_h  ret                        
  @st_tb  @lo_h  @gi_h  @k_h   @d_h   @u_h   @q_h   @e_h   @zw_h  @rsym  @num   rsft           ;;up              
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer symbols
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc             
  @capsw  \\     ret    bspc   tab    @      $      @,_'   @,_'   @es2bs `      [       ]      \              
  #       @alt_! @met_- @sft_+ @ctl_= ?      &      @ctlbr @sftbr @met_[ @alt_] ~       ret                     
  @st_tb  <      /      *      @>_nv  %      ^      @;_nv  :      @kav   @num   rsft           ;;up                
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer rusymbols
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc             
  @capsw  @r\    ret    bspc   tab    @r@    @r$    @r,_'  @r,_'  @es2bs @r`    [       ]      \              
  @r#     @ralt! @rmet- @rsft+ @rctl= @r?    @ru&   @rctlb @rsftb @rmet[ @ralt] @r~     ret                     
  @st_tb  @r<    @r/    @r*    @r>nv  @r%    @r^    @r;nv  @r:    @rukv  @num    rsft           ;;up                
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer numbers
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  k      ret    bspc   tab    v      XX     @._:   @,_'   @sc2bs q      [      ]      \               
  esc     @alt_4 @met_3 @sft_2 @ctl_1 0      5      @ctl_6 @sft_7 @met_8 @alt_9 XX     ret                                                
  @st_tb  m      6      7      @d_nv  @altf4 x      XX     XX     @sym   u      rsft           ;;up              
  lctl KeyMenu   @nv_in lalt   spc           ralt   rctl                        ;;left   down   rght
)

;; CAPS
(deflayer shifted
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      caps              
  @capsw  K      ret    bspc   tab    B      J      @._:   @,_'   esc    X      [       ]       \               
  M       R      S      T      N      F      W      A      E      I      H      V       ret                        
  @st_tb  @P_Z   @C_Q   L      D      G      Y      O      U      @sym   @num   rsft            ;;up                
  lctl  KeyMenu  lmet   lalt          @out          ralt   rctl                 ;;left   down   rght
)

(deflayer nav-edit
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  del    ret    bspc   tab    @ctl_w z      XX     f6     f5     u      [      ]      \               
  @redo   @cut   @copy  @pst   @undo  del    f6     left   down   up     right  J      ret                                                
  @st_tb  @ptab  @ntab  @pw    @nw    @altf4 x      XX  KeyHome  KeyEnd  XX     rsft          ;;up              
  lctl  KeyMenu  @nvoff lalt          spc           ralt   rctl                        ;;left   down   rght
)

(deflayer runav-edit
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  del    ret    bspc   tab    @ctl_w z      XX     f6     f5     u      [      ]      \               
  @redo   @cut   @copy  @pst   @undo  del    f6     left   down   up     right  J      ret                                                
  @st_tb  @ptab  @ntab  @pw    @nw    @altf4 x      XX   KeyHome KeyEnd  XX            rsft          ;;up              
  lctl  KeyMenu  @nvoff lalt          spc           ralt   rctl                        ;;left   down   rght
)
 
#| --------------------------------------------------------------------------
Leader keys and the layers they lead to
-------------------------------------------------------------------------- |#

(deflayer leader-keys
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  del    ret    bspc   tab    del    z      XX     @jap_, f5     u      [      ]      \               
  @redo   @cut   @copy  @pst   @undo  @ctl_w f6     left   down   up     right  J      ret                                                
  @st_tb  @ptab  @ntab  @pw    @nw    @altf4 x      XX     XX     @sym*2 @num*2        rsft          ;;up              
  lctl  KeyMenu  @nvoff lalt          spc           ralt   rctl                        ;;left   down   rght
)

(deflayer sym2
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc             
  @capsw  @~&    ret    bspc   tab    @@&    @$&    @._:&  @,_'&  esc    @`&    [       ]      \              
  @^&     @!&    @-&    @sft+& @=&    @?&    @#&    @lbr&  @rbr&  @[&    @]&    @~&    ret                     
  @st_tb  @<&    @/&    @*&    @>&    @%&    @&&    @;&    @\&    @kav&  XX     rsft           ;;up                
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer rusym2
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc             
  @capsw  @~&    ret    bspc   tab    @@&    @$&    @,_'&  @,_'&  esc    @`&    [       ]      \              
  @^&     @!&    @-&    @sft+& @=&    @?&    @#&    @lbr&  @rbr&  @[&    @]&    @~&     ret                     
  @st_tb  @<&    @/&    @*&    @>&    @%&    @&&    @;&    @\&    @kav&  XX     rsft           ;;up                
  lctl KeyMenu   @nv_in @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer num2
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -      =      caps              
  @capsw  k      ret    bspc   f6     v      XX     @,_'   @,_'   esc    q      [      ]      \               
  esc     @4&    @3&    @2&    @1&    @0&    @5&    @6&    @7&    @8&    @9&    XX     ret                                                
  @st_tb  m      6      @115   @d_nv  p      x      XX     y      u      XX     rsft           ;;up              
  lctl KeyMenu   @nv_in lalt   spc           ralt   rctl                        ;;left   down   rght
)

(deflayer markdown
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc             
  @capsw  ~      ret    bspc   @?!    @      `      @,_'   @,_'   esc    "      [       ]      \              
  ^       @alt_! @-=    @+=    @2=    %      &      @ctlbr @sftbr @2[    @2]    '       ret                     
  @st_tb  @</    /      *      @>=    ;      $      @hb    @##    XX     @num   rsft           ;;up                
  lctl  KeyMenu  lmet   @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer ru_md
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @norm
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc             
  @capsw  ~      ret    ;      bspc   @      `      @,_'   @,_'   esc    "      [       ]      \              
  ^       @alt_! @-=    @+=    @2=    %      &      @ctlbr @sftbr @ru_2[ @ru_2] '       ret                     
  @st_tb  @<=    /      *      @>=    @?!    $      @hb    @##    XX     @num   rsft           ;;up                
  lctl  KeyMenu  lmet   @nv_tm spc           ralt   rctl                        ;;left   down   rght
)

(deflayer normal
  esc     f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11     f12    @hb       
  grv     4      3      2      1      0      5      6      7      8      9      -       =      bspc                      
  tab     q      w      e      r      t      y      u      i      o      p      [       ]      \             
  caps    a      s      d      f      g      h      j      k      l      ;      '       ret                      
  lsft    z      x      c      v      b      n      m      ,      .      /      rsft           ;;up                      
  lctl  KeyMenu  lmet   lalt          spc           ralt   rctl                        ;;left  down   rght
)

(defalias
  ;; Layer manipulation
  hb (layer-switch base)
  tb (layer-toggle base)
  ts (layer-toggle symbols)
  rs #((around lalt lsft) P5 (layer-add rusymbols))
  hs (layer-add symbols)
  tn (layer-toggle numbers)
  hn (layer-add numbers) 
  rus (layer-switch russian)
  ruhx (layer-switch ruhelix)
  gtw1 (layer-toggle goto_word1)
  gtw2 (layer-toggle goto_word2)
  norm (layer-switch normal)
  nv_tm (layer-delay 7000 nav-edit)
  nv_in (layer-add nav-edit)
  nvoff (layer-rem nav-edit)
  sym (tap-hold-next-release 130 (around-next @ts) @hs)
  rsym (tap-hold-next-release 130 (around-next @rs) @hs)
  num (tap-hold-next-release 130 (around-next @tn) @hn)
  capsw (layer-add shifted)
  sp_hb (tap-hold-next-release 130 spc @hb :timeout-button spc)
  rt_lk (tap-hold-next-release 300 ret (layer-toggle leader-keys) :timeout-button ret)
  es_lk (tap-hold-next-release 300 esc (layer-toggle leader-keys) :timeout-button esc)
  
  ;; Latin
  alt_r (tap-hold-next-release 130 r lalt)
  sft_t (tap-hold-next-release 130 t lsft)
  ctl_n (tap-hold-next-release 130 n lctl)
  met_s (tap-hold-next-release 130 s lmet)
  met_i (tap-hold-next-release 130 i rmet)
  ctl_a (tap-hold-next-release 130 a rctl)
  sft_e (tap-hold-next-release 130 e rsft)
  alt_h (tap-hold-next-release 130 h lalt)
  l_rus (tap-hold-next-release 130 l (tap-macro-release @rus (around lalt lsft)))
  ._: (tap-hold-next-release 130 . :)
  ,_' (tap-hold-next-release 130 , ')
  p_z (tap-hold-next-release 115 p z)
  P_Z (tap-hold-next-release 115 P Z)
  C_Q (tap-hold-next-release 115 C Q)
  c_q (tap-hold-next-release 115 c q)
  d_nv (tap-hold-next-release 130 d (layer-toggle nav-edit))
  o_nv (tap-hold-next-release 130 o (layer-toggle nav-edit))
  g_hx (tap-hold-next-release 130 g (layer-switch enhelix))
  out #(spc (layer-rem shifted))
  
  ;; Cyrillic helix
  al_h2 (tap-hold-next-release 130 h (around lalt @tb))
  st_n2 (tap-hold-next-release 130 n lsft)
  ctl_y (tap-hold-next-release 130 y (around lctl @tb))
  met_c (tap-hold-next-release 130 c (around lmet @tb))
  ct_t2 (tap-hold-next-release 130 t (around rctl @tb))
  sft_j (tap-hold-next-release 130 j rsft)
  alt_b (tap-hold-next-release 130 b (around lalt @tb))
  met_f (tap-hold-next-release 130 f (around lmet @tb))  
  k_en (tap-hold-next-release 130 k (tap-macro-release @hb (around lalt lsft )))
  ,_; (tap-hold-next-release 115 (around lsft /) ;)
  /_. (tap-hold-next-release 115 / .)
  m_' (tap-hold-next-release 115 m ')
  z_w (tap-hold-next-release 115 z w)
  g_i  (tap-hold-next-release 115 g i)
  r_a (tap-hold-next-release 115 r a)
  l_o (tap-hold-next-release 115 l o)
  x_] (tap-hold-next-release 115 x ])
  [_` (tap-hold-next-release 115 [ `)
  ru[ (tap-macro-release (tap-macro-release (around lalt lsft) [) (around lalt lsft))
  ru] (tap-macro-release (tap-macro-release (around lalt lsft) ]) (around lalt lsft))
  dnvr (tap-hold-next-release 130 d (layer-toggle runav-edit))
  e_nv (tap-hold-next-release 130 e (layer-toggle nav-edit))
  ,&' (tap-hold-next-release 115 , (around lsft 2))

  ;; Latin helix to Cyrillic helix
  g_bs (tap-hold-next-release 130 g (layer-switch base))
  hx_j (tap-macro j (around lalt lsft) @ruhx)
  hx_l (tap-macro l (layer-add goto_word1))
  hx_i (tap-hold-next-release 130 (tap-macro i (around lalt lsft) @ruhx) rmet)
  hx_s (tap-hold-next-release 130 (tap-macro s (around lalt lsft) @ruhx) lmet)
  hx_cq  (tap-hold-next-release 130 (tap-macro c (around lalt lsft) @ruhx) q)
  hx_o (tap-hold-next-release 130 (tap-macro o (around lalt lsft) @ruhx) (layer-toggle nav-edit))
  hx_a (tap-hold-next-release 130 (tap-macro a (around lalt lsft) @ruhx) rctl)
  hx_r (tap-hold-next-release 130 (tap-macro r (around lalt lsft) (layer-add sticky-helix)) lalt)
  hx_t (tap-hold-next-release 130 (tap-macro t (around lalt lsft) (layer-add sticky-helix)) lsft)
  hx_f (tap-macro f (around lalt lsft) (layer-add sticky-helix))
  es2en (tap-hold-next-release 130 (tap-macro esc (around lalt lsft) (layer-switch enhelix)) (layer-toggle leader-keys))
  rt2en (tap-macro ret (around lalt lsft) (layer-switch enhelix))
  hx_k (tap-hold-next-release 130 k (tap-macro-release (layer-add ruhelix2en) (around lalt lsft )))
  l2rhx (tap-hold-next-release 130 l (tap-macro-release (layer-rem ruhelix2en) (around lalt lsft )))

  hx_.: (tap-hold-next-release 130 . (tap-macro-release : (layer-add command_mode)))
  es_cm (tap-macro-release esc (layer-rem command_mode))

  ;; Cyrillic sticky helix
  p_h #(p (layer-rem sticky-helix) (around lalt lsft))
  ,_h #(, (layer-rem sticky-helix) (around lalt lsft))
  /._h (tap-hold-next-release 115 #(/ (around lalt lsft) (layer-rem sticky-helix)) #(. (around lalt lsft) (layer-rem sticky-helix)))
  ,;_h (tap-hold-next-release 115 #((around lsft /) (around lalt lsft) (layer-rem sticky-helix)) #(; (around lalt lsft) (layer-rem sticky-helix)))
  v_h #(v (layer-rem sticky-helix) (around lalt lsft))
  h_h #(h (layer-rem sticky-helix) (around lalt lsft))
  c_h #(c (layer-rem sticky-helix) (around lalt lsft))
  n_h (tap-hold-next-release 115 #(n (layer-rem sticky-helix) (around lalt lsft)) lsft)
  y_h #(y (layer-rem sticky-helix) (around lalt lsft))
  ra_h (tap-hold-next-release 115 #(r (around lalt lsft) (layer-rem sticky-helix)) #(a (around lalt lsft) (layer-rem sticky-helix)))
  t_h #(t (layer-rem sticky-helix) (around lalt lsft))
  j_h (tap-hold-next-release 115 #(j (layer-rem sticky-helix) (around lalt lsft)) lsft)
  f_h #(f (layer-rem sticky-helix) (around lalt lsft))
  b_h #(b (layer-rem sticky-helix) (around lalt lsft))
  lo_h (tap-hold-next-release 115 #(l (around lalt lsft) (layer-rem sticky-helix)) #(o (around lalt lsft) (layer-rem sticky-helix)))
  gi_h (tap-hold-next-release 115 #(g (around lalt lsft) (layer-rem sticky-helix)) #(i (around lalt lsft) (layer-rem sticky-helix)))
  k_h #(k (layer-rem sticky-helix) (around lalt lsft))
  d_h #(d (layer-rem sticky-helix) (around lalt lsft))
  u_h #(u (layer-rem sticky-helix) (around lalt lsft))
  q_h #(q (layer-rem sticky-helix) (around lalt lsft))
  e_h #(e (layer-rem sticky-helix) (around lalt lsft))
  [`_h (tap-hold-next-release 115 #([ (around lalt lsft) (layer-rem sticky-helix)) #(` (around lalt lsft) (layer-rem sticky-helix)))
  zw_h (tap-hold-next-release 115 #(z (around lalt lsft) (layer-rem sticky-helix)) #(w (around lalt lsft) (layer-rem sticky-helix)))
  s_h #(s (layer-rem sticky-helix) (around lalt lsft))
  x]_h (tap-hold-next-release 115 #(x (around lalt lsft) (layer-rem sticky-helix)) #(] (around lalt lsft) (layer-rem sticky-helix)))
  m'_h (tap-hold-next-release 115 #(m (around lalt lsft) (layer-rem sticky-helix)) #(' (around lalt lsft) (layer-rem sticky-helix)))

  ;; goto_word1
  k& (tap-macro k (layer-rem goto_word1) (layer-add goto_word2))
  b& (tap-macro b (layer-rem goto_word1) (layer-add goto_word2))
  j& (tap-macro j (layer-rem goto_word1) (layer-add goto_word2))
  x& (tap-macro x (layer-rem goto_word1) (layer-add goto_word2))
  r& (tap-macro r (layer-rem goto_word1) (layer-add goto_word2))
  s& (tap-macro s (layer-rem goto_word1) (layer-add goto_word2))
  t& (tap-macro t (layer-rem goto_word1) (layer-add goto_word2))
  n& (tap-macro n (layer-rem goto_word1) (layer-add goto_word2))
  f& (tap-macro f (layer-rem goto_word1) (layer-add goto_word2))
  w& (tap-macro w (layer-rem goto_word1) (layer-add goto_word2))
  a& (tap-macro a (layer-rem goto_word1) (layer-add goto_word2))
  e& (tap-macro e (layer-rem goto_word1) (layer-add goto_word2))
  i& (tap-macro i (layer-rem goto_word1) (layer-add goto_word2))
  h& (tap-macro h (layer-rem goto_word1) (layer-add goto_word2))
  v& (tap-macro v (layer-rem goto_word1) (layer-add goto_word2))
  p_z& (tap-hold-next-release 115 (tap-macro p (layer-rem goto_word1) (layer-add goto_word2)) (tap-macro z (layer-rem goto_word1) (layer-add goto_word2)))
  c_q& (tap-hold-next-release 115 (tap-macro c (layer-rem goto_word1) (layer-add goto_word2)) (tap-macro q (layer-rem goto_word1) (layer-add goto_word2)))
  l& (tap-macro l (layer-rem goto_word1) (layer-add goto_word2))
  d& (tap-macro d (layer-rem goto_word1) (layer-add goto_word2))
  g& (tap-macro g (layer-rem goto_word1) (layer-add goto_word2))
  y& (tap-macro y (layer-rem goto_word1) (layer-add goto_word2))
  o& (tap-macro o (layer-rem goto_word1) (layer-add goto_word2))
  u& (tap-macro u (layer-rem goto_word1) (layer-add goto_word2))

  ;; goto_word2
  k&2 (tap-macro k (layer-rem goto_word2))
  b&2 (tap-macro b (layer-rem goto_word2))
  j&2 (tap-macro j (layer-rem goto_word2))
  x&2 (tap-macro x (layer-rem goto_word2))
  r&2 (tap-macro r (layer-rem goto_word2))
  s&2 (tap-macro s (layer-rem goto_word2))
  t&2 (tap-macro t (layer-rem goto_word2))
  n&2 (tap-macro n (layer-rem goto_word2))
  f&2 (tap-macro f (layer-rem goto_word2))
  w&2 (tap-macro w (layer-rem goto_word2))
  a&2 (tap-macro a (layer-rem goto_word2))
  e&2 (tap-macro e (layer-rem goto_word2))
  i&2 (tap-macro i (layer-rem goto_word2))
  h&2 (tap-macro h (layer-rem goto_word2))
  v&2 (tap-macro v (layer-rem goto_word2))
  p_z&2 (tap-hold-next-release 115 (tap-macro p (layer-rem goto_word2)) (tap-macro z (layer-rem goto_word2)))
  c_q&2 (tap-hold-next-release 115 (tap-macro c (layer-rem goto_word2)) (tap-macro q (layer-rem goto_word2)))
  l&2 (tap-macro l (layer-rem goto_word2))
  d&2 (tap-macro d (layer-rem goto_word2))
  g&2 (tap-macro g (layer-rem goto_word2))
  y&2 (tap-macro y (layer-rem goto_word2))
  o&2 (tap-macro o (layer-rem goto_word2))
  u&2 (tap-macro u (layer-rem goto_word2))

  ;; Symbols
  alt_! (tap-hold-next-release 130 ! (around lalt @tb))
  sft_+ (tap-hold-next-release 130 + lsft)
  ctl_= (tap-hold-next-release 130 = (around lctl @tb))
  met_- (tap-hold-next-release 130 - (around lmet @tb))
  ctlbr (tap-hold-next-release 130 \( (around rctl @tb))
  sftbr (tap-hold-next-release 130 \) rsft)
  alt_] (tap-hold-next-release 130 ] (around lalt @tb))
  met_[ (tap-hold-next-release 130 [ (around lmet @tb))
  >_nv (tap-hold-next-release 130 > (layer-toggle nav-edit))
  ;_nv (tap-hold-next-release 130 ; (layer-toggle nav-edit))
  es2bs (tap-hold-next-release 130 esc (layer-rem symbols))
  kav (around lsft ')

  r~ #(~ (layer-rem rusymbols) (around lalt lsft))
  r@ #(@ (layer-rem rusymbols) (around lalt lsft))
  r: #(: (layer-rem rusymbols) (around lalt lsft))
  r,_' (tap-hold-next-release 130 #(, (around lalt lsft) (layer-rem rusymbols)) #(' (layer-rem rusymbols) (around lalt lsft)))
  r` #(` (layer-rem rusymbols) (around lalt lsft))
  r^ #(^ (layer-rem rusymbols) (around lalt lsft))
  ralt! #(! (layer-rem rusymbols) (around lalt lsft))
  rmet- #(- (layer-rem rusymbols) (around lalt lsft))
  rsft+ (tap-hold-next-release 130 #(+ (layer-rem rusymbols) (around lalt lsft)) lsft)
  rctl= (tap-hold-next-release 130 #(= (layer-rem rusymbols) (around lalt lsft)) (around lctl @tb))
  r? #(? (layer-rem rusymbols) (around lalt lsft))
  ru& #(& (layer-rem rusymbols) (around lalt lsft))
  rctlb (tap-hold-next-release 130 #(\( (layer-rem rusymbols) (around lalt lsft)) (around rctl @tb))
  rsftb (tap-hold-next-release 130 #(\) (layer-rem rusymbols) (around lalt lsft)) rsft)
  rmet[ #([ (layer-rem rusymbols) (around lalt lsft))
  ralt] #(] (layer-rem rusymbols) (around lalt lsft))
  r< #(< (layer-rem rusymbols) (around lalt lsft))
  r/ #(/ (layer-rem rusymbols) (around lalt lsft))
  r* #(* (layer-rem rusymbols) (around lalt lsft))
  r>nv #(> (layer-rem rusymbols) (around lalt lsft))
  r% #(% (layer-rem rusymbols) (around lalt lsft))
  r$ #($ (layer-rem rusymbols) (around lalt lsft))
  r;nv #(; (layer-rem rusymbols) (around lalt lsft))
  r# #(# (layer-rem rusymbols) (around lalt lsft))
  r\ #(\\ (layer-rem rusymbols) (around lalt lsft))
  rukv #((around lsft ') (layer-rem rusymbols) (around lalt lsft))

  dash #((around lctl (around lsft u)) 2 0 1 4)
  lkav #((around lctl (around lsft u)) 0 0 A B)
  rkav #((around lctl (around lsft u)) 0 0 B B)

  ;; Numbers
  alt_4 (tap-hold-next-release 130 4 lalt)
  sft_2 (tap-hold-next-release 130 2 lsft)
  ctl_1 (tap-hold-next-release 130 1 lctl)
  met_3 (tap-hold-next-release 130 3 lmet)
  met_8 (tap-hold-next-release 130 8 rmet)
  ctl_6 (tap-hold-next-release 130 6 rctl)
  sft_7 (tap-hold-next-release 130 7 rsft)
  alt_9 (tap-hold-next-release 130 9 lalt)
  115 (tap-macro 1 0 0)
  sc2bs (tap-hold-next-release 130 esc (layer-rem numbers))
  
  ;; Navigation and edit
  undo (tap-hold-next-release 130 (around lctl z) lctl)
  redo (around lctl y)
  cut  (around rctl x)
  pst (tap-hold-next-release 130 (around rctl v) lsft)
  copy (around lctl c)
  ptab (around lctl (around lsft tab))
  ntab (around lctl tab)
  ctl_w (around lctl w)
  altf4 (around lalt f4)
  pw (around alt (around lsft tab))
  nw (around alt tab)
  m1 (around lmet w)
  m2 (around lmet e)
  m3 (around lmet r)
  es_nv #(esc @hb)
  st_tb (around lsft tab)

  #| --------------------------------------------------------------------------
  Leader keys and the layers they lead to
  -------------------------------------------------------------------------- |#
  
  ;; Leads to the second symbol
  sym*2 (around-next (layer-toggle sym2))
  \& (around \\ (around-next @ts))
  @& (around @ (around-next @ts))
  ._:& #((tap-hold-next-release 130 . :) (around-next @ts))
  ,_'& #((tap-hold-next-release 130 , ') (around-next @ts))
  `& (around ` (around-next @ts))
  ^& (around ^ (around-next @ts))
  !& (around ! (around-next @ts))
  -& (around - (around-next @ts))
  sft+& (tap-macro-release (tap-hold-next-release 130 + (around lsft (around-next @ts))) (around-next @ts))
  =& (around = (around-next @ts))
  ;& (around ; (around-next @ts))
  && (around & (around-next @ts))
  ¨& (around ¨ (around-next @ts))
  lbr& (around \( (around-next @ts))
  rbr& (around \) (around-next @ts))
  [& (around [ (around-next @ts))
  ]& (around ] (around-next @ts))
  ~& (around ~ (around-next @ts))
  <& (around < (around-next @ts))
  /& (around / (around-next @ts))
  *& (around * (around-next @ts))
  >& (around > (around-next @ts))
  ?& (around ? (around-next @ts))
  $& (around $ (around-next @ts))
  #& (around # (around-next @ts))
  %& (around % (around-next @ts))
  md& (around @dash (around-next @ts))
  kav& (around (around lsft ') (around-next @ts))

  ;; Leads to the second number
  num*2 (around-next (layer-toggle num2))
  1& (around 1 (around-next @tn))
  2& (around 2 (around-next @tn))
  3& (around 3 (around-next @tn))
  4& (around 4 (around-next @tn))
  5& (around 5 (around-next @tn))
  6& (around 6 (around-next @tn))
  7& (around 7 (around-next @tn))
  8& (around 8 (around-next @tn))
  9& (around 9 (around-next @tn))
  0& (around 0 (around-next @tn))

  ;; Markdown
  ls (around-next (layer-toggle markdown))
  ru_ls (around-next (layer-toggle ru_md))
  -= #(- -)
  += #(+ +)
  2= #(= =)
  </ #(< /)
  <= #(< =)
  >= #(> =)
  ?! #(? !)
  ## #(# #)
  2[ #([ [)
  2] #(] ])
  ru_2[ (tap-macro-release (tap-macro-release (around lalt lsft) [ [) (around lalt lsft))
  ru_2] (tap-macro-release (tap-macro-release (around lalt lsft) ] ]) (around lalt lsft))
  
  ;; Japanese
  jap_, #((around lctl (around lsft u)) 3 0 0 1 spc)

  ;; bash
  updir #(. . \\)
)
